version = "3.9.7"
runner.dialect = scala3
newlines.topLevelStatementBlankLines = [
  { blanks = 1 }
]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces.enabled = true

rewrite.trailingCommas.style = always
rewrite.trailingCommas.style = multiple

rewrite.rules = [redundantBraces]

rewrite.redundantBraces.stringInterpolation = true

newlines.afterCurlyLambdaParams = squash
newlines.infix.termSite.style = some
newlines.infix.patSite.style = some
newlines.selectChains.style = fold
