# https://scalacenter.github.io/scalafix/docs/rules/overview.html
rules = [
    OrganizeImports,
    RemoveUnused,
]

OrganizeImports.expandRelative = true
# https://scalacenter.github.io/scalafix/docs/rules/OrganizeImports.html#configuration
RemoveUnused.imports = false
