version = "3.9.7"
runner.dialect = scala3
newlines.topLevelStatementBlankLines = [
  { blanks = 1 }
]
newlines.source = fold
newlines.beforeMultiline = fold
docstrings.oneline = fold
binPack.importSelectors = fold