// Scalafix plugin
import $ivy.`com.goyeau::mill-scalafix_mill0.11:0.5.0`
import com.goyeau.mill.scalafix.ScalafixModule

// VSC version plugin
import $ivy.`de.tototec::de.tobiasroeser.mill.vcs.version::0.4.0`
import de.tobiasroeser.mill.vcs.version.VcsVersion

import mill.{Agg, RootModule, T, Task, PathRef, TaskModule}
import mill.scalalib.{ScalaModule, DepSyntax, scalafmt, UnidocModule, PublishModule, TestModule}
import mill.scalalib.publish.{PomSettings, License, VersionControl}
import mill.testrunner.TestResult
import mill.resolve.{Resolve, SelectMode}
import mill.define.{NamedTask, Command, ModuleRef, Module}
import mill.main.Tasks

import scala.sys.process._
import scala.language.postfixOps
import java.io.PrintWriter

trait ScairSettings extends ScalaModule{
  def scalaVersion = "3.3.4"
  def scalacOptions = Seq("-Wunused:imports")
}

trait ScairModule extends ScairSettings with ScalafixModule with UnidocModule with PublishModule {

  override def unidocVersion: T[Option[String]] = Some("0.5.0")
  override def scalaDocOptions = Seq("-Xsource:3")

  override def pomSettings = PomSettings(
    description = artifactName(),
    organization = "io.github.edin-dal",
    url = "https://github.com/edin-dal/scair",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github(owner = "edin-dal", repo = "scair"),
    // TODO ?
    developers = Seq()
  )

  override def publishVersion: T[String] = VcsVersion.vcsState().format()

  override def unidocSourceFiles = Task {
      (Seq(compile().classes) ++ T.traverse(transitiveModuleDeps)(_.compile)().map(_.classes))
        .filter(pr => os.exists(pr.path))
        .flatMap(pr => os.walk(pr.path))
        .filter(_.ext == "tasty")
        .map(PathRef(_))
    }
  object test extends ScalaTests with TestModule.ScalaTest {

    def ivyDeps = Agg(ivy"org.scalatest::scalatest:3.2.19")
  }
}

object `package` extends RootModule with ScairModule {

  override def moduleDeps = Seq(tools)

  def rootModule = ModuleRef(this)

  object core extends ScairModule {

    def ivyDeps = Agg(
      ivy"com.lihaoyi::fastparse:3.1.0",
      ivy"com.github.scopt::scopt:4.1.0"
    )
  }

  object ScaIRDL extends ScairModule {
    def moduleDeps = Seq(core)
  }

  object clair extends ScairModule {
    def moduleDeps = Seq(core, ScaIRDL)
  }

  object dialects extends ScairModule {
    def moduleDeps = Seq(clair)
  }

  object transformations extends ScairModule {
    def moduleDeps = Seq(dialects)
  }

  object tools extends ScairModule  {
    def moduleDeps = Seq(dialects, transformations)
    def mainClass = Some("ScairOpt")
  }

  // Top-level commands and helpers

  def allScalaSources = Tasks(Resolve.Tasks.resolve(this, Seq("__.sources"), SelectMode.Multi).fold(sys.error(_), (tasks : List[NamedTask[_]]) => tasks.filter(_.isInstanceOf[NamedTask[Seq[PathRef]]]).map(_.asInstanceOf[NamedTask[Seq[PathRef]]])))
  def runAllUnitTests = T{T.sequence(Resolve.Tasks.resolve(this, Seq("__.test"), SelectMode.Multi).fold(sys.error(_), (tasks : List[NamedTask[_]]) => tasks.filter(_.isInstanceOf[NamedTask[(String, Seq[TestResult])]]).map(_.asInstanceOf[NamedTask[(String, Seq[TestResult])]])))()}
   
  def allChildren = allChidrenRec(millModuleDirectChildren)
  def allChidrenRec(children: Seq[Module]): Seq[Module] = {
    children ++ children.flatMap(child => allChidrenRec(child.millModuleDirectChildren))
  }

  def scalafixAll(args: String*)= T.command {
    T.sequence(allChildren
      .flatMap{case m : ScalafixModule => Some(m.fix(args:_*))
      case _ => None})()
    }

  // Run all formatting on all sources in the framework
  def formatAll() = T.command {
    scalafixAll()()
    scalafmt.ScalafmtModule.reformatAll(allScalaSources)()
  }

  // Run all formatting *checks* on all sources in the framework
  def checkFormatAll() = T.command {
    scalafixAll("--check")()
    scalafmt.ScalafmtModule.checkFormatAll(allScalaSources)()
  }

  // Define a testAll to run the full framework testing infrastructure
  def testAll() = T.command {
    runAllUnitTests()
    filechecks.run()()
  }


  object filechecks extends TaskModule {

    // Make filechecks runnable directly as ./mill filechecks
    override def defaultCommandName(): String = "run"
    // Define a Mill command to run filechecks
    def run() = Task.Command {
        // It depens on the runnable CLI
        tools.launcher()

        // Get the directory root to use as lit's working directory
        val rootPath = rootModule().millModuleBasePath.value
        // Run lit
        val litStatus = os.proc("lit", "tests/filecheck", "-v").call(cwd = rootPath, propagateEnv = true, stdout = os.Inherit, stderr = os.Inherit)
        if (litStatus.exitCode != 0) {
          sys.error(f"Filechecks failed")

        }
        
      }
    
}

}
