"irdl.dialect"() <{sym_name = "samplemath"}> ({

  "irdl.operation"() <{sym_name = "constant"}> ({
    %3 = "irdl.any"() : () -> !irdl.attribute<>
    "irdl.attributes"(%3) <{attribute_value_names = ["in"]}> : (!irdl.attribute<>) -> ()
    "irdl.results"(%3) <{names = ["out"]}> : (!irdl.attribute<>) -> ()
  }) : () -> ()

  "irdl.operation"() <{sym_name = "mul"}> ({
    %8 = "irdl.any"() : () -> !irdl.attribute<>
    "irdl.operands"(%8, %8) <{names = ["lhs", "rhs"]}> : (!irdl.attribute<>, !irdl.attribute<>) -> ()
    "irdl.results"(%8) <{names = ["res"]}> : (!irdl.attribute<>) -> ()
  }) : () -> ()

}) : () -> ()